spring.datasource.url= jdbc:oracle:thin:@//10.240.17.95:1522/DCIF
spring.datasource.username=ods_chrd_src
spring.datasource.password=ibm123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update